<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
  <h1>contact me</h1>
  <p>email- nitinmurjani9595@gmail.com</p>
  <p>mobile no. - 8561066374</p>
  <hr>
  <form action="mailto:nitinmurjani9595@gmail.com" method="post" enctype="text/plain">
    <label>date:</label>
    <input type="date" name="" value=""><br>
    <label>your name:</label>
    <input type="text" name="yourname" value=""><br>
    <label>email:</label>
    <input type="email" name="youremail" value=""><br>
    <label>password:</label>
  <input type="password" name="" value=""><br>
  <label>your message:</label>
  <textarea name="yourmessage" rows="8" cols="30"></textarea><br>

<input type="submit">
  </form>
  </body>
</html>
